SiteVantagePro_API/src/Web_Maui/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Web_Maui.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Web_Maui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <!--<Application.MainPage>
        <Shell>
            <TabBar x:Name="PhoneTabs">
                <Tab>
                    <Tab.Icon>
                        <FontImageSource
                            FontFamily="FAS"
                            Glyph="x:Static fontAwesome:fontAwesomeIcons.House}"
                            Color="{AppThemeBinding Dark=White,
                                                    Light={StaticResource SystemGray5Dark}}" />
                    </Tab.Icon>
                    <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
                </Tab>
                <Tab Title="Settings">
                    <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
                </Tab>
                <Tab Title="Vendor">
                    <ShellContent ContentTemplate="{DataTemplate local:VendorPage}" />
                </Tab>
                <Tab Title="About">
                    <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
                </Tab>
            </TabBar>
        </Shell>

    </Application.MainPage>-->
</Application>
